package Lesson8.HomeWork8;

       /* 1. Read presentation OOP
        2. Read Ekkel_RUS: 266-287
        3. Создайте приложение в виде API по управлению автосалоном
         подержанных автомобилей.
        У него на балансе может содержаться до 8 ми автомобилей.
        Автомобили могут быть грузовые и легковые.
        У грузовых есть : God выпуска, техническое состояние
         (bad, good, excellent, ispolzuite konstanty), производитель,
          Грузоподьёмность.
        У легковых есть : God выпуска, техническое состояние (...),
         производитель и количество пассажиромест.
        У каждого автомобиля можно высчитать стоимость при покупке
        автосалоном и стоимость при продаже в салоне, она зависит
        от многих факторов.
        Оценочная стоимость при покупке автомобиля салоном:
        Грузового: грузоподьемностьКоэфГруза -
         возрастАвтомобиляКоэфВозраста+техничСостояние*КоэфТехнСостояния
        Легкового: ПассажироМестаКоэфПассажиромест -
         возрастАвтомобиляКоэфВозраста+техничСостояние*КоэфТехнСостояния

        Создайте интерфейс под названием автосалон со следующими методами:
        - int buyCar(Car someCar); // метод принимающий машину в автосалон,
         в случае успеха  возвращающий сумму за которую удалось продать машину
          и списывающий с баланса автосалона средства, в случае неуспеха
          возвращающий 0
        - int sellCar( int parkingSlotNumber); // метод продающий машину
         из автосалона, цена продажи на 20 % боьше оценочной стоимости.
        В случае наличия машины на указанном месте метод возвращает сумму
         продажи и записывает деньги на баланс, в случае отсутствия возвращает
          0 и выводит соответствующее уведомление.
        - String report () // метод выводящий на єкран отчет о состоянии
        автосалона список автомобилей и на каких они местах, баланс.

        Реализуйте указанный интерфейс.
        КоэфГруза =15, КоэфициентВозраста = 8, КоэфТехнСостояния = 100,
         КоэфПассажиромест = 150.
        Производители “Honda”, “Mercedes”, “BMW”, “Toyota”.
        Техническое состояние от 1 до 10б , грузоподьемность от 200 до 1500.
        Пассажироместа от 2 до 8.
        Все зараннее известные значения ни в коем случе не должны
        прописываться в логике программы, реализуйте их через константы
        интерфейсов.
        Создайте иерархию классов автомобилей.
        Реализуйте в классах автомобилей соответствующие конструкторы для
        автоматического (sluchainogo) заполнения полей
        (Техническое состояние, грузоподьемность, Пассажироместа).
*/
/*public class Main {

           public static void main(String[] args) {
                  PassengerCar bmw = new PassengerCar(2010,"Honda", 3,5);
                  PassengerCar toyota = new PassengerCar(2019,"Toyota", 2,5);
                  Truck scania = new Truck();
                  AutoSalon autoSalon = new AutoSalonImpl(30_000);
                  autoSalon.buyCar(toyota);
                  autoSalon.buyCar(scania);
                  autoSalon.report();
                  autoSalon.sellCar(4);
                  autoSalon.sellCar(2);
                  autoSalon.report();


                  }
}*/
